# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above linei is not correctly displayed, fix your editor first!
# The location of this file is  /etc/i3status.conf

general {
	output_format = "i3bar"
        colors = true
	markup = pango
        interval = 5
}

# order += "ipv6"
order += "volume master"
order += "load"
order += "memory"
order += "wireless _first_"
# order += "ethernet _first_"
order += "battery all"
order += "disk /"
order += "tztime local"

wireless _first_ {
        format_up = "🌏: (%quality at %essid)"
	#format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "🔋%status %percentage %remaining"
}

disk "/" {
        #format = "<span background='yellow'>💽</span><span background='#007700' color='#000405'> %avail </span>"
        format = "💽 %avail"
}

load {
        format = "🏋️ %1min"
}

memory {
        format = "%used 🥧 %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        #format = "<span background='#ff00ff'>⏰</span><span background='#7ba9ad' color='#000405'> %time </span>"
        format = "⏰ %time 🌹"
	format_time = "%d-%m %H:%M"
}

volume master {
	format = "🔉: %volume"
	format_muted = "🔇: muted (%volume)"
	device = "pulse:alsa_output.pci-0000_04_00.6.analog-stereo"
}
