set-option -g prefix C-b
set-option -g default-command "exec /bin/bash"
set -g default-terminal "screen-256color"
set -g mouse on

# Start from 1 and not from 0
# Window name starts from 1:bash
set -g base-index 1

# Don't know the next line, that's why commented
# setw -g monitor-activity on

# Theme
set -g status-bg black
set -g status-fg white
set -g mode-style fg=black,bg=white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](TMUX #S) '
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'


# To reorder the windows in TMUX
# Press prefix + < and then l or r depending on the direction


# Set new panes to open in current directory
# Source -> https://gist.github.com/william8th/faf23d311fc842be698a1d80737d9631
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
